<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--Data item that holds the reminder details-->
        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".locationreminders.ReminderDescriptionActivity">


<!--        after the user click the notification we get the reminder value from notification intent -->
        <TextView
            style="@style/FirebaseUI.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F8E1E1"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="@string/reminder_details"
            android:textColor="#FF0000"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{reminderDataItem.title}"
            android:textAlignment="center"
            style="@style/FirebaseUI.Text"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{reminderDataItem.description}"
            android:textAlignment="center"
            style="@style/FirebaseUI.Text"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/text_size_large">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/FirebaseUI.Text"
            android:text="@{reminderDataItem.location}"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/text_size_large">

        </TextView>
    </LinearLayout>
</layout>